PORT=3001
NODE_ENV=production
FRONTEND_URL=your-frontend-url/
ENVIRONMENT=production
JOURNEY_ONBOARDING=true

# Postgres
DATABASE_URL=postgresql://astrazen_user:YlENu30fCsf3qpjzKggLBm0EWJb6LbMS@dpg-otc292ogph6c73aabl50-a/astrazen
DATABASE_HOST=dpg-otc292ogph6c73aabl50-a
DATABASE_NAME=astrazen
DATABASE_USER=astrazen_user
DATABASE_PASSWORD=YlENu30fCsf3qpjzKggLBm0EWJb6LbMS
DATABASE_PORT=5432
DATABASE_SSL=true
SYNCHRONIZE=true

# Javascript Web Tokens for Auth
JWT_KEY=your-secure-jwt-key
JWT_EXPIRES=365d

# Redis Configuration
REDIS_HOST=redis-12988.c283.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=12988
REDIS_PASSWORD=cYRKTgLTXTiI1asnwQgsgISDy3ctHm8R
REDIS_USERNAME=default
REDIS_URL=redis://default:cYRKTgLTXTiI1asnwQgsgISDy3ctHm8Rredis-12988.c283.us-east-1-4.ec2.redns.redis-cloud.com:12988

# MongoDB Configuration
MONGODB_URI=mongodb+srv://2f1YzyuwkogQRbWa:2f1YzyuwkogQRbWaaastrazen.q4mjj.mongodb.net/?authSource=admin
MONGODB_HOST=astrazen.q4mjj.mongodb.net
MONGODB_ALLOW_INVALID_CERTS=true
MONGODB_ALLOW_INVALID_HOSTNAMES=true
MONGODB_CIPHERS=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384
MONGODB_CONNECT_TIMEOUT_MS=10000
MONGODB_DIRECT_CONNECTION=true
MONGODB_REJECT_UNAUTHORIZED=false
MONGODB_RETRY_ATTEMPTS=3
MONGODB_SERVER_SELECTION_TIMEOUT_MS=5000
MONGODB_SOCKET_TIMEOUT_MS=45000
MONGODB_TLS=true
MONGODB_TLS_INSECURE=true
MONGODB_TLS_MAX_VERSION=TLSv1.3
MONGODB_TLS_MIN_VERSION=TLSv1.2

# Clickhouse Configuration
CLICKHOUSE_DB=default
CLICKHOUSE_HOST=okai3ae0ad.ap-south-1.aws.clickhouse.cloud
CLICKHOUSE_PASSWORD=fFc.5FoDUOZZQ
CLICKHOUSE_PORT=8443
CLICKHOUSE_USER=default

# Kafka Configuration
KAFKA_BROKERS=kafka1:20092
KAFKA_CLIENT_ID=laudspeaker-client
KAFKA_GROUP_ID=laudspeaker-consumer-group

# API Configuration
API_BASE_URL=https://api.render.com/deploy/srv-ct7utod6l47c73cc47e0?key=NzaRyPblypU
